# Install dependencies only when needed
FROM node:alpine AS deps
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

# Rebuild the source code only when needed
FROM node:alpine AS builder
WORKDIR /app
COPY ./frontend/ .
COPY --from=deps /app/node_modules ./node_modules
RUN npx next build

# Production image, copy all the files and run next
FROM node:alpine AS runner
WORKDIR /app

# Install certificates
RUN apk update && apk add --no-cache ca-certificates && update-ca-certificates

ENV NODE_ENV production

# You only need to copy next.config.js if you are NOT using the default configuration
# COPY --from=builder /app/next.config.js ./
# COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000

CMD ["npx", "next", "start"]