# Install dependencies only when needed
FROM node:23-alpine AS deps
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json* ./
RUN npm ci

# Rebuild the source code only when needed
FROM node:23-alpine AS builder
WORKDIR /app

RUN apk update && \
    apk add --no-cache ca-certificates bash sed && \
    update-ca-certificates

# Copy all files
COPY . .
# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Build the Next.js application
ENV NEXT_TELEMETRY_DISABLED 1
RUN NEXT_PUBLIC_API_BASE_URL=APP_NEXT_PUBLIC_API_BASE_URL npm run build

# Production image, copy necessary files and run next
FROM node:23-alpine AS runner
WORKDIR /app

# Set to production environment
ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Install necessary system dependencies
RUN apk update && \
    apk add --no-cache ca-certificates bash sed && \
    update-ca-certificates

# Copy only necessary files from the builder stage
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Add next.config.js and other necessary files for static file serving and environment setup
COPY --from=builder /app/next.config.mjs ./

# Create public directory for env.js
RUN mkdir -p public

# Copy env.sh directly from the host to ensure it's the correct version with correct permissions
COPY ./env.sh ./
USER root
RUN chmod +x ./env.sh

# Expose port
EXPOSE 3000

# Set hostname to listen on all interfaces
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Set env.sh as the entrypoint
ENTRYPOINT ["./env.sh"]

# Run the Next.js application
CMD ["node", "server.js"]

LABEL org.opencontainers.image.source="https://github.com/omnistrate-community/ai-chatbot"